<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toma_un_chcomilk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="50dp"
        android:text="Qual variável deseja calcular?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="335dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="100dp"
        android:background="@color/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/At"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Área Total"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Aba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Área da Base (pela Área Total)"
            android:textColor="#F4F2F2"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Área da Base (pelo Volume)"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Nl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Número de Lados"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Área da Face"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:text="Volume"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/o"
            android:minHeight="48dp"
            android:text="Altura"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/G"
        android:onClick="click"
        android:text="CONTINUAR"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>